{
  "name": "stackr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grapesjs/react": "^1.0.0",
    "flowbite-react": "0.10.1",
    "grapesjs": "0.21.11",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-style-bg": "^2.0.2",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-gcolor-picker": "^1.3.3",
    "react-icons": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
